DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=rooms_service
DATABASE_SYNCHRONIZE=true
HTTP_PORT=3004
TCP_PORT=3005
NOTIFICATIONS_HOST=notifications_service
NOTIFICATIONS_PORT=3003
AUTH_HOST=auth_service
AUTH_PORT=3001
FRONTEND_URL=http://localhost:8000
