RUNNING_IN_DOCKER=true
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=auth_service
DATABASE_SYNCHRONIZE=true
JWT_SECRET=4YdOfiPtyv1aYAjSdr7MidPOnmZHtT4AdLAvQldpHvD2SROwEXS7E1JQHhUn0XEy0bOCCHnI8zIxWKocI7ASb7Kh3uQ0spn9FsZ
JWT_EXPIRATION=3600
HTTP_PORT=3000
TCP_PORT=3001
NOTIFICATIONS_HOST=notifications_service
NOTIFICATIONS_PORT=3003
FRONTEND_URL=http://localhost:8000
