RUNNING_IN_DOCKER=true
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=auth_service
DATABASE_SYNCHRONIZE=true
JWT_SECRET=4YdOfiPtyv1aYAjSdr7MidPOnmZHtT4AdLAvQldpHvD2SROwEXS7E1JQHhUn0XEy0bOCCHnI8zIxWKocI7ASb7Kh3uQ0spn9FsZ
JWT_EXPIRATION=604800
HTTP_PORT=3000
TCP_PORT=3001
REDIS_HOST=redis
REDIS_PORT=6379
NOTIFICATIONS_HOST=notifications_service
NOTIFICATIONS_PORT=3003
FRONTEND_URL=http://localhost:8000
DEFAULT_ADMIN_EMAIL=ayeyemm@gmail.com
DEFAULT_ADMIN_PASSWORD=12345678
