HTTP_PORT=3002
TCP_PORT=3003
REDIS_HOST=redis
REDIS_PORT=6379
EMAIL_PASSWORD=fcd776eba095aed49a08455fe70f666a-77985560-8e688109
EMAIL_SENDER_EMAIL=ayeyemm@gmail.com
EMAIL_SENDER_NAME=Admin
EMAIL_SMTP_HOST=smtp.mailgun.org
EMAIL_SMTP_PORT=587
EMAIL_USER=postmaster@sandboxb516c78884884640b0be2d488fb41e53.mailgun.org
